# a DailyRollingFileAppender test config

log4j.rootCategory=DEBUG, rootAppender
log4j.category.sub1=,DAILY, NCDAILY

log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4cpp.appender.DAILY=DailyRollingFileAppender
log4cpp.appender.DAILY.fileName=dailyrolling.log
log4cpp.appender.DAILY.maxDaysKeep=1
log4cpp.appender.DAILY.layout=PatternLayout
log4cpp.appender.DAILY.layout.ConversionPattern=%d [%p] The message %m at time %d{%H:%M}%n

log4cpp.appender.NCDAILY=DailyRollingFileAppender
log4cpp.appender.NCDAILY.fileName=nesteddir\dailyrolling.log
log4cpp.appender.NCDAILY.maxDaysKeep=1
log4cpp.appender.NCDAILY.layout=PatternLayout
log4cpp.appender.NCDAILY.layout.ConversionPattern=%d [%p] The message %m at time %d{%H:%M}%n
