
# file size split config

log4cpp.rootCategory=INFO, rootAppender               # rootCategory : Log level
log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=pktminerg.log  # log file name
log4cpp.appender.rootAppender.maxFileSize=209715200 # log file size, in bytes
log4cpp.appender.rootAppender.maxBackupIndex=10       # back up max count
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%m %n


# daily split config

# log4cpp.rootCategory=INFO, rootAppender
# log4cpp.appender.rootAppender=DailyRollingFileAppender
# log4cpp.appender.rootAppender.fileName=pktminerg.log
# log4cpp.appender.rootAppender.maxDaysKeep=10
# log4cpp.appender.rootAppender.layout=PatternLayout
# log4cpp.appender.rootAppender.layout.ConversionPattern=%m %n
