#service port
#port=9022
#service host
#host=127.0.0.1
#server certificate path
certificate=
#server key path
#key=
#probe status query request zmq port
#query=5556
#manager register url
#manager=http://127.0.0.1:9022/api/v1/daemons
#service labels, split by ','
#labels=
#daemon name
#name=
